<!DOCTYPE html>
<html>
    <head>
      <meta charset='utf-8'>
      <meta http-equiv='X-UA-Compatible' content='IE=edge'>
      <title>Page Title</title>
      <meta name='viewport' content='width=device-width, initial-scale=1'>
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
            <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
            <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </head>

    <style>

        td,th{
            font-family: 'Comic Sans MS', 'Arial Narrow', Arial, sans-serif;
            border: 2px solid #eeeeee;
            padding:10px;
        }

        th{
            font-weight: bold;
            text-transform: uppercase;
        }

        table{
            border-collapse: collapse;
            width: 100%;
        }

        tr:nth-child(even){
            background-color: #dddddd;
        }

        tr:hover {
            background-color:red;
            color:white;
        }

    </style>

    <body>
        <h2>Add the Person</h2>
        <div>
            Name <br>
            <input type="text" id="fullname"> <br>
            Instagram Handle <br>
            <input type="text" id="instahandle"> <br>
            Twitter Handle <br>
            <input type="text" id="twitterhandle"> <br>
            Youtube Channel URL <br>
            <input type="text" id="youtubehandle"> <br>
            <input type="button" onclick="Search()" value="Submit"></input>
        </div>

        <div id="tableData">
          <table>
              <thread>
              <tr>
                  <th onclick="sortColumn('name')">name</th>
                  <th onclick="sortColumn('nyss_score')">nyss_score</th>
                  <th onclick="sortColumn('instagram')">twitter</th>
                  <th onclick="sortColumn('twitter')">youtube</th>
                  <th onclick="sortColumn('youtube')">instagram</th>
              </tr>
              </thread>

              <tbody id="Enter"></tbody>
          </table>
        </div>
    <script src="app.js"></script>
    </body>
</html>
